# Chord_Android

./: .gitignore  AGENTS.md  CLAUDE.md  settings.gradle.kts
.agents/skills/build-release-aab/: SKILL.md
.agents/skills/build-release-aab/agents/: openai.yaml
.agents/skills/build-release-aab/scripts/: build_release_aab.sh
.agents/skills/commit/: SKILL.md
.agents/skills/sync-docs/: SKILL.md
.claude/agents/: requirements-analyzer.md  senior-android-engineer.md
.claude/docs/: ARCHITECTURE.md  CONVENTIONS.md  MODULES.md  REQUIREMENTS.md
.claude/skills/commit/: SKILL.md
.claude/skills/sync-docs/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/team/chord/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/team/chord/data/: AuthRepositoryImplInstrumentedTest.kt
app/src/androidTest/java/com/team/chord/navigation/: MenuAddFlowUiTest.kt  SetupMenuConfirmUiTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/chord/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/team/chord/navigation/: ChordNavHost.kt  ChordNavHostViewModel.kt  MenuAddFlowViewModel.kt  MenuAddNavigation.kt  StatusBarStyleMapper.kt
app/src/main/java/com/team/chord/ui/: ChordBottomNavBar.kt  SystemBarStyle.kt
app/src/main/java/com/team/chord/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_menu_filled.xml  ic_menu_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/team/chord/: ExampleUnitTest.kt
app/src/test/java/com/team/chord/feature/setup/: OnboardingMenuViewModelTest.kt
app/src/test/java/com/team/chord/navigation/: MenuAddFlowViewModelTest.kt  StatusBarStyleMapperTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/team/chord/: AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/team/chord/core/common/extension/: FlowExtensions.kt
core/core-common/src/main/kotlin/com/team/chord/core/common/util/: DispatcherProvider.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/kotlin/com/team/chord/core/data/datasource/: AuthDataSource.kt  FakeAuthDataSource.kt  FakeIngredientDataSource.kt  FakeMenuDataSource.kt  FakeRecentSearchDataSource.kt  FakeStrategyDataSource.kt  HomeDataSource.kt  IngredientDataSource.kt  MenuDataSource.kt  RecentSearchDataSource.kt  StrategyDataSource.kt  UserDataSource.kt
core/core-data/src/main/kotlin/com/team/chord/core/data/di/: DataModule.kt  HomeDataModule.kt  IngredientDataModule.kt  MenuDataModule.kt  StrategyDataModule.kt
core/core-data/src/main/kotlin/com/team/chord/core/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  IngredientRepositoryImpl.kt  MenuRepositoryImpl.kt  OnboardingRepositoryImpl.kt  SetupRepositoryImpl.kt  StrategyRepositoryImpl.kt  UserRepositoryImpl.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/kotlin/com/team/chord/core/domain/model/: AuthResult.kt  AuthToken.kt  Result.kt  Store.kt  User.kt
core/core-domain/src/main/kotlin/com/team/chord/core/domain/repository/: AuthRepository.kt  HomeRepository.kt  IngredientRepository.kt  MenuRepository.kt  OnboardingRepository.kt  UserRepository.kt  (+2 more)
core/core-network/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/core-ui/src/main/res/drawable/: ic_add.xml  ic_arrow_right.xml  ic_check.xml  ic_check_rounded.xml  ic_checkbox.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_close_circle.xml  ic_close_circle_btn.xml  ic_coach_select.xml  ic_coach_un_select.xml  ic_edit.xml  ic_effect.xml  ic_ellipsis.xml  ic_empty_square_checkbox.xml  ic_favorite.xml  ic_guide.xml  ic_home_select.xml  ic_home_un_select.xml  ic_ingredients_select.xml  ic_ingredients_un_select.xml  ic_logo.xml  ic_menu.xml  ic_menu_select.xml  ic_menu_un_select.xml  ic_minus.xml  ic_plus.xml  ic_question.xml  ic_search.xml  ic_splash_logo.xml  ic_square_checkbox.xml  ic_star_filled.xml  ic_star_outline.xml  ic_strategy_done.xml  ic_tooltip.xml  ic_un_checkbox.xml  ic_warning.xml  splash.xml
docs/: ARCHITECTURE.md  MODULES.md  REQUIREMENTS.md  api-spec.md
docs/prompt-packs/: requirements-analyzer.md  senior-android-engineer.md
feature/feature-aicoach/: build.gradle.kts
feature/feature-auth/: build.gradle.kts
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/kotlin/com/team/chord/feature/home/: DangerMenuReportScreen.kt  DangerMenuReportUiState.kt  DangerMenuReportViewModel.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/feature-home/src/main/res/drawable/: ic_home_logo.xml  ic_menu_report_good.xml  ic_notification.xml  ic_warning_menu.xml
feature/feature-ingredient/: build.gradle.kts
feature/feature-menu/: build.gradle.kts
feature/feature-onboarding/: build.gradle.kts
feature/feature-onboarding/src/main/kotlin/com/team/chord/feature/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
feature/feature-setting/: build.gradle.kts
feature/feature-setting/src/main/kotlin/com/team/chord/feature/setting/: SettingScreen.kt  SettingUiState.kt  SettingViewModel.kt
feature/feature-setup/: build.gradle.kts
feature/feature-setup/src/main/kotlin/com/team/chord/feature/setup/: OnboardingMenuViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+253 files in other folders)
